{
  "name": "mcfunction-lang",
  "version": "1.18.0-build-1.0.0",
  "description": "Minecraft function language. Has syntax highlighting and autocompletion. Updated, maintained, and improved for 1.16.",
  "repository": {
    "type": "git",
    "url": "https://github.com/theusaf/mcfunction.git"
  },
  "keywords": [
    "minecraft",
    "1.12",
    "1.13",
    "1.14",
    "1.15",
    "1.16",
    "1.17",
    "1.18",
    "mcfunction",
    "mcmeta",
    "function",
    "mc",
    "minecraft",
    "highlighting",
    "autocomplete",
    "datapack"
  ],
  "main": "./lib/main",
  "license": "MIT",
  "engines": {
    "atom": "*"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "4.0.0": "getProvider"
      }
    }
  },
  "dependencies": {
    "common-tags": "^1.8.2",
    "tree-sitter-mcfunction-lang": "^1.1.2"
  },
  "devDependencies": {
    "eslint": "^8.4.1"
  }
}
